{
    "name": "stichtingsd/soft-deleteable-extension-bundle",
    "description": "Extension to Gedmo Softdeleteable.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Sherin Bloemendaal",
            "email": "sherin@stichtingsd.nl",
            "homepage": "https://stichtingsd.nl"
        }
    ],
    "scripts": {
        "cs-fixer": "php-cs-fixer fix --config=.php-cs-fixer.dist.php"
    },
    "keywords": [
        "softdeleteable",
        "softdeleteable-bundle",
        "softdeleteable cascade",
        "cascade",
        "setnull",
        "symfony",
        "attributes"
    ],
    "require": {
        "php": ">=8.3",
        "doctrine/common": "^2.13 || ^3.0",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/orm": "^2.7",
        "gedmo/doctrine-extensions": "^3.4",
        "symfony/dependency-injection": "^6.4 || ^7.2",
        "symfony/framework-bundle": "^6.4 || ^7.2",
        "symfony/property-access": "^6.4 || ^7.2"
    },
    "require-dev": {
        "doctrine/cache": "^2.0",
        "doctrine/dbal": "^3.2 || ^4.0",
        "friendsofphp/php-cs-fixer": "^3.71",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpunit/phpunit": "^12.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "StichtingSD\\SoftDeleteableExtensionBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StichtingSD\\SoftDeleteableExtensionBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    }
}
